{
  "dependencies": {
    "@ethersproject/wallet": "^5.8.0",
    "@types/node": "^22.10.1",
    "dotenv": "^16.5.0",
    "shamirs-secret-sharing": "^2.0.0",
    "typescript": "^5.7.2",
    "viem": "^2.33.2"
  }
}
